{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "composer install",
            "type": "shell",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "composer install",
            "options": {
                "cwd": "${workspaceFolder}/src/",
            },
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "npm install",
            "type": "shell",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "command": "npm install",
            "options": {
                "cwd": "${workspaceFolder}/src/",
            },
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "Update autoloader",
            "detail": "Aktualisiere Autoloader Class Maps",
            "type": "shell",
            "problemMatcher": [],
            "group": "build",
            "command": "composer dump-autoload",
            "options": {
                "cwd": "${workspaceFolder}/src/",
            },
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "Migrate database",
            "type": "shell",
            "group": "test",
            "command": "bin/console",
            "args": [
                "doctrine:migrations:migrate",
                "--no-interaction"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src/",
            },
        },
        {
            "label": "build encore",
            "type": "shell",
            "group": "build",
            "command": "npm run app:build:prod && npm run mail:build:prod",
            "presentation": {
                "clear": true,
                "showReuseMessage": false
            },
            "options": {
                "cwd": "${workspaceFolder}/src/",
            },
        },
        {
            "label": "Run Unit Tests",
            "type": "shell",
            "group": "test",
            "command": "bin/phpunit",
            "args": [
                "--testdox",
                "--teamcity",
                "--testsuite=full",
                "--display-notices"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src/",
                "env": {
                    "XDEBUG_MODE": "coverage"
                }
            },
            "problemMatcher": {
                "owner": "phpunit",
                "source": "phpunit",
                "fileLocation": [
                    "absolute"
                ],
                "severity": "error",
                "pattern": {
                    "regexp": "^##teamcity\\[testFailed\\sname\\=\\'(\\w+)\\'\\smessage\\=\\'(.+?)\\'\\sdetails\\=\\'(?:.*?)\\|n([\\w\\/\\\\]+\\.php)\\:(\\d+)\\|n'.*?\\]$",
                    "file": 3,
                    "line": 4,
                    "message": 2,
                }
            },
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "Analyze code",
            "type": "shell",
            "group": "test",
            "command": "bin/psalm",
            "options": {
                "cwd": "${workspaceFolder}/src/",
            },
            "args": [
                "-c=psalm.xml",
            ],
            "problemMatcher": {
                "owner": "psalm",
                "source": "psalm",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/src"
                ],
                "severity": "warning",
                "pattern": {
                    "regexp": "^(ERROR):\\s([^\\s]+)\\s-\\s([^:]+):([0-9]+):([0-9]+)\\s-\\s(.+)$",
                    "file": 3,
                    "line": 4,
                    "column": 5,
                    "severity": 1,
                    "message": 6,
                    "code": 2
                }
            },
            "presentation": {
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "Generate api spec",
            "type": "shell",
            "group": "build",
            "command": "composer run-script api:generate && npm run api:generate",
            "options": {
                "cwd": "${workspaceFolder}/src/",
            },
        },
        {
            "label": "Dump sitemaps",
            "type": "shell",
            "group": "test",
            "command": "bin/console",
            "args": [
                "presta:sitemaps:dump",
                "--env=dev",
            ],
            "options": {
                "cwd": "${workspaceFolder}/src/",
            },
        },
        {
            "label": "Consume message queue",
            "type": "shell",
            "group": "test",
            "command": "bin/console",
            "args": [
                "messenger:consume",
                "async",
                "--time-limit=15",
            ],
            "options": {
                "cwd": "${workspaceFolder}/src/",
            },
        }
	]
}