{
    "name": "jazzfreunde-ingolstadt/php-homepage",
    "authors": [
        {
            "name": "Michael Mayer",
            "email": "business.miche.mayer@outlook.de",
            "role": "Webmaster"
        }
    ],
    "require": {
        "php": ">=8.2",
        "api-platform/core": "^3.2",
        "doctrine/annotations": "^2.0",
        "doctrine/doctrine-bundle": "^2.11",
        "doctrine/doctrine-migrations-bundle": "^3.3",
        "doctrine/orm": "^3.1",
        "jms/serializer-bundle": "^5.4",
        "michelf/php-markdown": "^2.0",
        "monolog/monolog": "^3.2",
        "nelmio/security-bundle": "^3.4",
        "symfony/asset": "^7.0",
        "symfony/browser-kit": "^7.0",
        "symfony/console": "^7.0",
        "symfony/deprecation-contracts": "^3.2",
        "symfony/dotenv": "^7.0",
        "symfony/error-handler": "^7.0",
        "symfony/event-dispatcher": "^7.0",
        "symfony/expression-language": "^7.0",
        "symfony/filesystem": "^7.0",
        "symfony/flex": "^2.4",
        "symfony/form": "^7.0",
        "symfony/framework-bundle": "^7.0",
        "symfony/http-foundation": "^7.0",
        "symfony/ldap": "^7.0",
        "symfony/mailer": "^7.0",
        "symfony/maker-bundle": "1.*",
        "symfony/monolog-bundle": "^3.8",
        "symfony/runtime": "^7.0",
        "symfony/security-bundle": "^7.0",
        "symfony/service-contracts": "*",
        "symfony/twig-bundle": "^7.0",
        "symfony/uid": "^7.0",
        "symfony/validator": "^7.0",
        "symfony/webpack-encore-bundle": "^2.1",
        "symfony/yaml": "^7.0",
        "thecodingmachine/safe": "^2.4",
        "twig/cssinliner-extra": "^3.8",
        "twig/extra-bundle": "^3.8",
        "twig/markdown-extra": "^3.8"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "escapestudios/symfony2-coding-standard": "3.x-dev",
        "phpunit/phpunit": "^10.0",
        "psalm/plugin-phpunit": "dev-master",
        "squizlabs/php_codesniffer": "^3.7.1",
        "vimeo/psalm": "^5.23"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "^7.0",
            "docker": false
        },
        "src-dir": "app/",
        "public-dir": "public/"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "symfony/runtime": true,
            "symfony/flex": true
        }
    },
    "autoload": {
        "psr-4": {
            "Jazzfreunde\\App\\": "app/"        },
        "files": [
            "Function/Assertion.php"
        ]
    }
}
