{
  "name": "steadfast-star",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --open",
    "build": "astro check && astro build",
    "preview": "astro preview --open",
    "test": "vitest"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.6",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/ts-plugin": "^1.10.4",
    "@vanilla-extract/css": "^1.17.0",
    "@vanilla-extract/recipes": "^0.5.5",
    "@vanilla-extract/sprinkles": "^1.6.3",
    "astro": "^5.1.7",
    "polished": "^4.3.1",
    "sharp": "^0.33.5",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "vite": "^6.0.2"
  },
  "devDependencies": {
    "@vanilla-extract/vite-plugin": "^4.0.18",
    "vitest": "^2.1.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "*"
  }
}
