{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"explorer.autoRevealExclude": {
			"**/node_modules": true,
			"**/vendor": true
		},
		"phpsab.snifferShowSources": true
	},
	"extensions": {
		"recommendations": [
			"eamodio.gitlens"
		]
	}
}